{
    "name": "pterodactyl-send-command-action",
    "version": "1.0.0",
    "type": "module",
    "description": "Automatically send a command to a pterodactyl container",
    "main": "index.js",
    "scripts": {
        "build": "ncc build src/action.js -o dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.1",
        "@vercel/ncc": "^0.38.4"
    }
}
